#for Ourproducts feature
key=value
SearchInput=L
url=https://www.advantageonlineshopping.com/#/
email=abcd@gmail.com
subject=Without category and Product it is submitting

# for signin and create new account
username=qwerty
email=qwertyqwerty@gmail.com
passwrd=Qwerty@123
confirmPasswrd=Qwerty@123
browser=chrome
url1=https://advantageonlineshopping.com/#/register

#for Restassured
quote.schema={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"id":{"type":"integer"},"quote":{"type":"string"},"author":{"type":"string"}},"required":["id","quote","author"]}
quotes.schema={"$schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"quotes":{"type":"array","items":{"type":"object","properties":{"id":{"type":"integer"},"quote":{"type":"string"},"author":{"type":"string"}},"required":["id","quote","author"]}},"total":{"type":"integer"},"skip":{"type":"integer"},"limit":{"type":"integer"}},"required":["quotes","total","skip","limit"]}
